@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&family=Calligraffitti&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css");
:root {
  --text-color: #f9f1cc;
  --primary-color: #ffd662;
  --secondary-color: #ffb650;
  --accent-color: #ff80bf;
  --background-color: #031103;
  --background-alternate-color: #062307;
}
html,
body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: "Poppins", sans-serif;
}

* {
  box-sizing: border-box;
}

h1,
h2 {
  margin: 2rem 0;
  padding: 1rem 0;
}

h1 {
  font-weight: 700;
  font-size: 4rem;
  text-align: center;
  max-width: 1000px;
  font-family: "Calligraffitti", cursive;
  color: var(--text-color);
  text-shadow: 2px 2px 0px var(--primary-color),
    4px 4px 0px var(--secondary-color), 6px 6px 0px var(--accent-color);
  line-height: 1.5;
  letter-spacing: 3px;
}

h2 {
  border-bottom-width: 1px;
  font-weight: normal;
}

section {
  padding-bottom: 2rem;
}

.page-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 3rem;
}

.stage {
  padding: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.35)),
    url("https://www.handelsblatt.com/images/interhyp-campus/26186480/2-formatOriginal.jpg");
}

.stage::before div {
  margin: 0 0.5vh;
  padding: 0;
}

.highlight {
  color: var(--secondary-color);
}

.column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.roww {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: stretch;
}

.agenda {
  background: #3789b3;
  padding: 1rem;
  border-radius: 4px;
}

.time {
  flex: 1;
}

.event {
  flex: 3;
}

.jobs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

@media screen and (max-width: 1000px) {
  .jobs {
    grid-template-columns: repeat(2, 1fr);
  }
  .experience {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 500px) {
  .jobs {
    grid-template-columns: repeat(1, 1fr);
  }
}

.job {
  height: 100%;
  word-wrap: break-word;
}

.job-image img {
  width: 120px;
  height: 120px;
  display: block;
  margin: auto auto 1rem auto;
}

.job-title {
  margin-bottom: 1.5rem;
  color: var(--secondary-color);
}

.job-description {
  font-size: 0.75rem;
}

.job-description * {
  margin-bottom: 1rem;
}

.speech-bubble {
  position: relative;
  background: var(--accent-color);
  border-radius: 0.4em;
  padding: 1rem;
  color: black;
  margin-bottom: 1rem;
  flex: 1;
}

.speech-bubble:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 0;
  border: 20px solid transparent;
  border-top-color: var(--accent-color);
  border-bottom: 0;
  border-left: 0;
  margin-left: -10px;
  margin-bottom: -19px;
}

.kastanien {
  background: #54445e;
  border-radius: 20px;
  color: black;
  padding: 15px;
}

.pic {
  border-radius: 20px;
}

button {
  background: var(--accent-color);
  padding: 1rem;
  font-weight: normal;
  font-size: 1.5rem;
  font-family: "Poppins", sans-serif;
}

button:hover {
  background: var(--secondary-color);
}

a {
  text-decoration: none;
  color: black;
}

.experience {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-evenly;
}

.experience > * {
  flex: 1;
}

.kachel {
  background: #e03459;
  padding: 15px;
  border-radius: 8px;
}

.reihe {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  margin-bottom: 8px;
}

.linie {
  border-bottom: 1px solid white;
  padding-bottom: 8px;
}

.faq {
}

.card {
  background: #3789b3;
  padding: 1rem;
  border-radius: 5%;
}

.Profilbild {
  border-radius: 50%;
}
.bild {
  border-radius: 5%;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.line {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  gap: 10px;
}

.no-space {
  justify-content: flex-start;
}

.yellow {
  color: #f5d907;
}

.stars {
  font-size: 30px;
}
